<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>注册与账户</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="list.css">
</head>
<body>
	<div class="contain">
		<div class="main">
			<div class="item">
						<h3>1 关于注册</h3>
								<dl>
									<dt>正确填写本人手机号码（登录账户），点击短信验证码进行确认，验证完成后设置登录密码，注册成功；<br/>
若提示注册失败，请检查是否出现以下原因</dt>
									<dd>1.手机号码是否之前已注册过；</dd>
									<dd>2.检查手机号码填写是否正确；</dd>
									<dd>3.短信验证码填写是否正确；</dd>
								</dl>
					</div>
					<div class="item">
						<h3>2 忘记密码</h3>
								<dl>
									<dt>填写手机号码（登录账户），点击忘记密码，输入收到的短信验证码，确认验证后，设置新登录密码；</dt>
								</dl>
					</div>
					<div class="item">
						<h3>3 关于短信验证码</h3>
								<dl>
									<dt>未收到短信，请检查接受短信验证的手机是否安装了有短信拦截功能相关的软件（如手机卫士，手机管家等），若有安装，请前往进入相关软件，允许接受来自小蓝单车软件的短信，操作完成后再次重试；</dt>
								</dl>
					</div>
					<div class="item">
						<h3>4 更换注册手机号</h3>
								<dl>
									<dt>请致电客服400-800-3898，选择人工服务，我们将验证您原有手机号注册的账户信息后帮您更换；</dt>
								</dl>
					</div>
					<a href="../userGuide.html" class="a_back">返回用户指南列表</a>
		</div>
		
	</div>

</body>

<script src="../js/plugin/rem.js"></script>
<script src="../js/plugin/zepto.js"></script>
<script src="../js/plugin/fastclick.js"></script>

</html>