<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>还车相关</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="list.css">
</head>
<body>
	<div class="contain">
		<div class="main">
					<div class="item">
						<h3>1 车辆正确停放位置</h3>
								<dl>
									<dt>正确将单车停放在公共停放区域（免费公共自行车存放处、道路边白线停放区域内）；</dt>
								</dl>
					</div>
					<div class="item">
						<h3>2 附近无正规停车区域</h3>
								<dl>
									<dd>若附近无公共停车区域，请将单车停放在自行车聚集区域，且不影响交通与行人正常通行；</dd>
									
								</dl>
					</div>
				<a href="../userGuide.html" class="a_back">返回用户指南列表</a>
					
		</div>
		
	</div>
</body>

<script src="../js/plugin/rem.js"></script>
<script src="../js/plugin/zepto.js"></script>
<script src="../js/plugin/fastclick.js"></script>

</html>