<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>信用分与等级特权</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/trustRule.css">
	<link rel="stylesheet" href="list.css">
</head>
<body>
	<div class="contain">
		<div class="main">
					<div class="item mt">
						<h3>1 什么是信用分</h3>
								<dl>
									<dd>小蓝单车采用了信用分来直观表现用户的信用水平，分数值越高代表信用程度越好；</dd>
									<dd>信用分的计算基础主要包含用户的骑行次数，用车行为，反馈有效问题，车辆维护；</dd>
								</dl>
					</div>
					<div class="item mt">
						<h3>2 如何增加信用分</h3>
					
					<div class="tr_main" style="padding-top:0;">
							<div class="tr_main_content">
									<div class="tr_main_list">
										<!-- 加分行为 -->
										<ul style="border-top:1px solid #d9d9d9;">
													<li>
														<span>加分行为</span>
														<span>分数</span>
													</li>
													<li><span>租赁车辆完成一次骑行</span>
														<span>＋1</span></li>
													<li><span>提交拍照举报违规单车，经审核通过</span>
														<span>＋1</span></li>
													<li><span>邀请好友成功注册</span>
														<span>＋1</span></li>
													<li><span>提交单车故障问题，经审核通过</span>
														<span>＋2</span></li>
													
										</ul>
										
									</div>
							</div>
				</div>
			</div>
				<!-- 信用等级阶梯 -->	
				<!-- <div class="item mt">
					<h3>3 信用等级阶梯</h3>
					<div class="tr_list">
						<ul>
							<li>
								<p class="border_r">
								<span>特权</span>

								<span>等级</span>
								</p>
								<span class="border_r">白卡</span>
								<span class="border_r">银卡</span>
								<span class="border_r">金卡</span>
								<span class="border_r">黑金卡</span>
							</li>
							<li>
								<p>信用成长值</p>
								<span class="border_r">0-100</span>
								<span class="border_r">101-299</span>
								<span class="border_r">300-699</span>
								<span class="border_r">700+</span>
							</li>
						</ul>
					</div>
					
			</div>	



			<div class="item mt">
					<h3>4 如何提升等级</h3>
					<div class="vip_condition">
						<ul class="vip_list bordera" style="border:1px solid #d9d9d9;">
							<li class="active">
								<span>等级</span>
								<span>晋升条件</span>
							</li>
							<li>
								<span>银卡会员</span>
								<span>信用值大于100，且完成每月骑行3次及以上</span>
							</li>
							<li>
								<span>金卡会员</span>
								<span>信用值大于299，且完成每月骑行10次及以上</span>
							</li>
							<li>
								<span>黑金卡会员</span>
								<span>信用值大于699，且完成每月骑行20次及以上</span>
							</li>
						</ul>
						<dl class="font_l">
									<dd class="mt">Bluegogo特权等级是按月度计算，每月最末一天统计当月信用值与当月骑行次数，决定下月相对应的特权等级；</dd>
									<dd class="mt">当月加减个人信用分值时，不影响已获得的特权奖励，下月1日将被升降至与本月信用值和骑行次数相应的特权等级；</dd>
									<dd class="mt">单次骑行不限制时间段与时长，预约单向操作不计骑行次数；</dd>
								</dl>
				</div>

			</div> -->
			<!-- 更多特权奖励 -->
			<!-- <div class="item mt">
					<h3>5 更多特权奖励</h3>
					<div class="tr_list">
						<ul>
							<li>
								<p class="border_r">
								<span>特权</span>

								<span>等级</span>
								</p>
								<span class="border_r">白卡</span>
								<span class="border_r">银卡</span>
								<span class="border_r">金卡</span>
								<span class="border_r">黑金卡</span>
							</li>
							<li>
								<p>信用成长值</p>
								<span class="border_r">0-100</span>
								<span class="border_r">101-299</span>
								<span class="border_r">300-699</span>
								<span class="border_r">700+</span>
							</li>
							<li>
								<p>积分</p>
								<span class="border_r">1.0倍</span>
								<span class="border_r">1.2倍</span>
								<span class="border_r">1.6倍</span>
								<span class="border_r">2.0倍</span>
							</li>
							<li>
								<p>生日尊享</p>
								<span class="border_r">-</span>
								<span class="border_r">√</span>
								<span class="border_r">√</span>
								<span class="border_r">√</span>
							</li>
							<li>
								<p>续约折扣</p>
								<span class="border_r">-</span>
								<span class="border_r">-</span>
								<span class="border_r">8.0折</span>
								<span class="border_r">5.0折</span>
							</li>
							
							<li>
								<p>骑行折扣</p>
								<span class="border_r">-</span>
								<span class="border_r">-</span>
								<span class="border_r">9.0折</span>
								<span class="border_r">8.0折</span>
							</li>
							<li>
								<p>优惠卷</p>
								<span class="border_r">-</span>
								<span class="border_r">2元优惠卷*2</span>
								<span class="border_r">3元优惠卷*3</span>
								<span class="border_r">5元优惠卷*5</span>
							</li>
						</ul>
					</div>
					
			</div> -->	
		<a href="../userGuide.html" class="a_back">返回用户指南列表</a>
		</div>
		
	</div>
	
</body>

<script src="../js/plugin/rem.js"></script>
<script src="../js/plugin/zepto.js"></script>
<script src="../js/plugin/fastclick.js"></script>

</html>