<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>优惠券使用</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="list.css">
</head>
<body>
	<div class="contain">
		<div class="main">
					<div class="item">
						<h3>1 优惠券有什么用</h3>
								<dl>
									<dt>优惠券由小蓝单车发放给用户，在用户使用小蓝单车平台生成租车订单并完成租车后，可用于抵扣租车订单内费用的电子券；</dt>
								</dl>
					</div>
					<div class="item">
						<h3>2 优惠券有效期</h3>
								<dl>
									<dd>优惠券会在券面注明“有效期”，该优惠券仅能在注明有效期内使用，过期则作废；</dd>
								</dl>
					</div>
					
			<a href="../userGuide.html" class="a_back">返回用户指南列表</a>		
		</div>
		
	</div>
</body>

<script src="../js/plugin/rem.js"></script>
<script src="../js/plugin/zepto.js"></script>
<script src="../js/plugin/fastclick.js"></script>

</html>