<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>骑行注意事项</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="list.css">
</head>
<body>
	<div class="contain">
		<div class="main">
					<div class="item">
						<h3>1 单车限行路段</h3>
								<dl>
									<dd>通常城市内的自行车专属道路都容许骑自行车通过（除部分封闭路段外）；</dd>
									<dd>但部分公园、企事业单位、学校、规划步行街等人员密集的地方会限制自行车骑行；</dd>
									<dd>部分道路若出现自行车限行标志，则不可以骑行通过；</dd>
								</dl>
					</div>
					<div class="item">
						<h3>2 单车出现故障</h3>
								<dl>
									<dd>租赁单车准备使用前，请检查车辆状况（刹车、脚踏、车把、车轮）是否可以正常使用，以免骑行过程中出现问题；</dd>
									<dd>若骑行中单车出现故障，为了您的出行安全，请立即停止使用故障单车，并把车辆停放至公共停车区域，并反馈该单车问题，我们将尽快检修；</dd>
								</dl>
					</div>
					<div class="item">
						<h3>3 骑行相关安全</h3>
								<dl>
									<dd>请遵守交通规则，不走机动车道，不闯红灯，不逆行；</dd>
									<dd>雨雪天气骑行时，请注意骑行时速与路面情况，以免发生打滑等危险意外；</dd>
									<dd>如遇台风、暴雨、冰雪等特殊天气或危机等情况，用户应立即停止使用自行车，并尽快将车辆归还至安全地点，以免发生意外；</dd>
								</dl>
					</div>
				<a href="../userGuide.html" class="a_back">返回用户指南列表</a>	
		</div>
		
	</div>
</body>

<script src="../js/plugin/rem.js"></script>
<script src="../js/plugin/zepto.js"></script>
<script src="../js/plugin/fastclick.js"></script>

</html>