<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>申诉与举报问题</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="list.css">
</head>
<body>
	<div class="contain">
		<div class="main">
					<div class="item">
						<h3>1 举报车辆故障</h3>
								<dl>
									<dt>点击反馈问题图标，输入故障单车编号，选择反馈类型，需拍摄1张问题故障照片，并在补充问题中描述故障问题，确认提交，我们将尽快核实进行处理；</dt>
								</dl>
					</div>
					<div class="item">
						<h3>2 举报违停车辆</h3>
								<dl>
									<dd>点击反馈问题图标，输入违规单车编号，选择举报类型，拍摄1张违停车照片，并在补充问题中描述违停地点，确认提交，我们将尽快核实进行处理；</dd>
								</dl>
					</div>
					<div class="item">
						<h3>3 费用计价异常</h3>
								<dl>
									<dd>点击反馈问题图标，选择反馈类型，在补充问题中描述异常原因，确认提交，我们将尽快为您处理；</dd>
								</dl>
					</div>
					<div class="item">
						<h3>4 举报找不到的单车</h3>
								<dl>
									<dd>点击反馈问题图标，输入违规单车编号，选择举报类型，并在补充问题中描述地点，确认提交，我们将尽快核实进行处理；</dd>
								</dl>
					</div>
				<a href="../userGuide.html" class="a_back">返回用户指南列表</a>	
		</div>
		
	</div>
</body>

<script src="../js/plugin/rem.js"></script>
<script src="../js/plugin/zepto.js"></script>
<script src="../js/plugin/fastclick.js"></script>

</html>