<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>押金与计价</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="list.css">
</head>
<body>
	<div class="contain">
		<div class="main">
					<div class="item">
						<h3>1 关于押金</h3>
								<dl>
									<dt>押金为bluegogo单车使用的保证金。押金可以申请提现，原支付路径退回；</dt>
								</dl>
					</div>
					<div class="item">
						<h3>2 押金退款多久到账</h3>
								<dl>
									<dd>申请押金提现后，预计1-7个工作日内原支付路径退回，请耐心等待；</dd>
								</dl>
					</div>
					<div class="item">
						<h3>3 如何计价收费</h3>
								<dl>
									<dt>采用分时段计费的方式</dt>
									<dd>标准使用时长计价：每30分钟 / 1元；</dd>
									<dt>动态加减价说明：</dt>
									<dd>我们会根据车辆的状态、特殊天气情况与热点活动，对部分区域车辆进行动态价格的调配；</dd>
								</dl>
					</div>
					
		</div>
		<a href="../userGuide.html" class="a_back">返回用户指南列表</a>
	</div>
</body>

<script src="../js/plugin/rem.js"></script>
<script src="../js/plugin/zepto.js"></script>
<script src="../js/plugin/fastclick.js"></script>

</html>