<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>实名认证相关</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="list.css">
</head>
<body>
	<div class="contain">
		<div class="main">
			<div class="item">
						<h3>1 提交认证资料</h3>
								<dl>
									<dt>登录注册账户，完成交纳押金后，按提示填写本人姓名与身份证号，提交完成认证；</dt>
								</dl>
					</div>
					<div class="item">
						<h3>2 身份信息认证失败</h3>
								<dl>
									<dd>请检查身份证信息填写是否有错误；</dd>
									<dd>填写的身份信息之前是否被其他账号认证绑定过；</dd>
									
								</dl>
					</div>
					<div class="item">
						<h3>3 申请修改认证资料</h3>
								<dl>
									<dd>若认证资料需要变更，请致电客服400-800-3898，选择人工客服进行修改；</dd>
									
								</dl>
					</div>
				<a href="../userGuide.html" class="a_back">返回用户指南列表</a>
		</div>
		
	</div>
</body>

<script src="../js/plugin/rem.js"></script>
<script src="../js/plugin/zepto.js"></script>
<script src="../js/plugin/fastclick.js"></script>

</html>