<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>关于行程</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="list.css">
</head>
<body>
	<div class="contain">
		<div class="main">
			<div class="item">
						<h3>1 订单行程记录</h3>
								<dl>
									<dt>查看账户的历史行程记录，包含订单的行程轨迹，骑行时长，公里，消费金额，消耗卡路里等数据信息；</dt>
								</dl>
					</div>
					<div class="item">
						<h3>2 如何分享行程</h3>
								<dl>
									<dd>完成订单支付后，可选择将本次行程分享至微信或微博；</dd>
								</dl>
					</div>
			<a href="../userGuide.html" class="a_back">返回用户指南列表</a>		
		</div>
		
	</div>
</body>

<script src="../js/plugin/rem.js"></script>
<script src="../js/plugin/zepto.js"></script>
<script src="../js/plugin/fastclick.js"></script>

</html>