<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>关于好友邀请</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="list.css">
</head>
<body>
	<div class="contain">
		<div class="main">
			<div class="item">
						<h3>1 如何邀请好友</h3>
								<dl>
									<dt>个人中心进入好友邀请页面，选择分享至微信或微博；</dt>
								</dl>
					</div>
					<div class="item">
						<h3>2 邀请成功奖励</h3>
								<dl>
									<dd>每邀请1位好友成功注册，邀请人与被邀请人，将各获得1张优惠券；</dd>
								</dl>
					</div>
				<a href="../userGuide.html" class="a_back">返回用户指南列表</a>	
		</div>
		
	</div>
</body>

<script src="../js/plugin/rem.js"></script>
<script src="../js/plugin/zepto.js"></script>
<script src="../js/plugin/fastclick.js"></script>

</html>