<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>支付方式</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="list.css">
</head>
<body>
	<div class="contain">
		<div class="main">
			<div class="item">
						<h3>目前支付方式，仅限支付宝与微信支付；</h3>
								<dl>
									<dt></dt>
								</dl>
					</div>
					
				<a href="../userGuide.html" class="a_back">返回用户指南列表</a>	
		</div>
		
	</div>
</body>

<script src="../js/plugin/rem.js"></script>
<script src="../js/plugin/zepto.js"></script>
<script src="../js/plugin/fastclick.js"></script>

</html>