<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>相关用车流程</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="list.css">
</head>
<body>
	<div class="contain">
		<div class="main">
					<div class="item">
						<h3>1 如何扫码开锁用车</h3>
								<dl>
									<dt>手机扫描车身二维码或输入车身编号后，单车进行自动解锁；</dt>
								</dl>
					</div>
					<div class="item">
						<h3>2 如何正确落锁</h3>
								<dl>
									<dd>结束骑行后，将单车摆放至公共停车区域，手动落锁，听到锁车提示铃声，系统将自动结束行程；</dd>
								</dl>
					</div>
					<div class="item">
						<h3>3 如何预约用车</h3>
								<dl>
									<dt>使用方式：</dt>
									<dd>首页地图定位所在位置，选择周边单车，进行预约操作，若预约成功系统将开始倒计时，请在有效时间内前往单车停放地点，完成解锁用车；</dd>
									<dd>*预约为免费制，单次预约有效时长为15分钟，若当日取消预约超过10次，每再次取消将会扣除信用分；</dd>
								</dl>
					</div>
				<a href="../userGuide.html" class="a_back">返回用户指南列表</a>	
		</div>
		
	</div>
</body>

<script src="../js/plugin/rem.js"></script>
<script src="../js/plugin/zepto.js"></script>
<script src="../js/plugin/fastclick.js"></script>

</html>