<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>关于用车异常问题</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="list.css">
</head>
<body>
	<div class="contain">
		<div class="main">
					<div class="item">
						<h3>1 不能正常开锁</h3>
								<dl>
									<dd>系统提示“解锁失败”，请检查您的手机网络是否正常运行，并反馈该问题；</dd>
									<dd>系统提示“正在被使用”，表明该单车正在被他人使用中，请换辆车使用；</dd>
									<dd>系统提示“暂不可用”，表明该单车正在检修中，请换辆车使用；</dd>
									<dd>发现单车若被上私锁，请反馈该单车问题，我们将尽快安排维修；</dd>
								</dl>
					</div>
					<div class="item">
						<h3>2 不能正常落锁</h3>
								<dl>
									<dd>滑动锁扣若不能正常关闭上锁，请反馈上报该单车问题，并请把单车停放至公共停车区域，我们将尽快检修，行程订单我们将尽快为您处理；</dd>
								</dl>
					</div>
					<div class="item">
						<h3>3 骑行中出现故障</h3>
								<dl>
									
									<dd>骑行过程中若发现单车故障，为了您的出行安全，请立即停止使用故障单车，并将车辆停放至公共停车区域，反馈该单车问题，我们将尽快检修；</dd>
								</dl>
					</div>
					<div class="item">
						<h3>4 落锁后不结束计费</h3>
								<dl>
									
									<dt>请您尝试以下操作：</dt>
									<dd>*检查单车锁是否完全落锁，正常落锁会听到提示铃声；</dd>
									<dd>*请检查手机网络是否运行正常；</dd>
									<dd>*完全关闭后，重新启动APP；</dd>
									<dd>*若以上未能帮助到您，请反馈该问题，我将尽快为您处理；</dd>
								</dl>
					</div>
				<a href="../userGuide.html" class="a_back">返回用户指南列表</a>	
		</div>
		
	</div>
</body>

<script src="../js/plugin/rem.js"></script>
<script src="../js/plugin/zepto.js"></script>
<script src="../js/plugin/fastclick.js"></script>

</html>