html, body {
	height: 100%;

}
/*公共样式*/
.font_l{
	text-align: left;
}
.mt{
	margin-top:0.526667rem;
	text-align: left;
}
.border_t{
	border-top:1px solid #d9d9d9;
}
.a_back{
	color:#0090ff;
	text-align: left;
	display: block;
	margin-top: 1.706667rem;
}
body{
	font-size:0.597333rem;
	box-shadow: 0 1px 30px #eee inset;
	height: 100%;
	width: 100%;
	color: black;
	position: relative;
	font-family: 'PingFangSC';
	color:#555;
}

.contain{
	width:100%;
	overflow: hidden;
}
.main{
	width:14.848rem;
	margin:0 auto;
	margin-top:0.853333rem;
}
.item{
	width: 100%;
	margin-bottom:1.066667rem;
}
.item h3{
	margin-bottom:0.426667rem;
	text-align: left;
	color:black;
}
.item dl{
	line-height: 1.4;
}
/*11.html*/
.tr_list{
	width:100%;
	box-sizing: border-box;
	border:1px solid #d9d9d9;
}
.tr_list li{
	display: flex;
	height:2rem;
	justify-content: space-between;
	line-height: 2rem;
}
/*表格样式*/
.tr_list li:first-child{
	background: #fff;
}
.tr_list li:first-child p,.tr_list li:first-child span{
	background: #f5f5f5;
	/*border-right: 1px solid #fff;*/
	border-top:0;
}
.tr_list li p,.tr_list li span{
	/*border-top:1px solid #d9d9d9;*/
	background: #fff;
	text-align: center;
	/*border-right:1px solid #d9d9d9;*/
}
.tr_list li:first-child p,.tr_list li:first-child span{
	border-bottom: 0;
}
.tr_list li:last-child span{
	font-size: 0.426667rem;
}
.tr_list li{
	background: #fff;
}
.tr_list li span:last-child{
	
	/*border-right:1px solid #fff;*/
}
.item .tr_list li p span{
	border-right:0;
}
.border_r{
/*	margin-right: 2px ;*/
	
	display: block;
	width:3.5rem;
}
.tr_list li p{
	text-align: center;
	width:3.9rem;
}
/*晋升条件 */
.vip_condition{
	width:100%;
	text-align: center;
	height:auto;
	margin-bottom:1.28rem;
}
.vip_con_tit{
	color:#2d2d2d;
	font-size:0.682667rem;
	font-weight: 600;
	float:left;
	margin-bottom:0.32rem;
}
.vip_list {
	clear:both;
	box-sizing: border-box;
	border:0.042667rem solid #d9d9d9;
}
.vip_list li{
	font-size:0.554667rem;
	color:#555;
	box-sizing: border-box;
	height:1.169067rem;
	line-height: 1.169067rem;
	display: flex;
	border-bottom: 0.042667rem solid #d9d9d9; 
}
.vip_list li span:first-child{
	display: inline-block;
	width:3.84rem;
	height:1.169067rem;
	text-align: center;
}
.vip_list li span:last-child{
	width:12.117333rem;
	height:1.169067rem;
	text-align: center;
	border-right: 0;
}
.vip_list li.active:first-child{

	border-bottom: 0.042667rem solid #d9d9d9;
	background:#f5f5f5;
}
